total 44
drwxr-xr-x 2 root root  220 Apr  4 11:23 .
drwxr-xr-x 6 root root 4096 Apr  4 09:23 ..
-rwxr--r-- 1 root root   32 Apr  4 09:35 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 09:55 1-confused_smiley
-rwxr-xr-x 1 root root   28 Apr  4 10:00 2-hellofile
-rwxr-xr-x 1 root root   39 Apr  4 10:12 3-twofiles
-rwxr-xr-x 1 root root   36 Apr  4 10:18 4-lastlines
-rwxr-xr-x 1 root root   35 Apr  4 10:25 5-firstlines
-rwxr-xr-x 1 root root   40 Apr  4 10:40 6-third_line
-rwxr-xr-x 1 root root   80 Apr  4 11:07 7-file
-rwxr-xr-x 1 root root   37 Apr  4 11:22 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 11:23 la_cwd_content
-rw-r--r-- 1 root root   15 Apr  4 09:40 README.md
